# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-17 20:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170530_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='artist_image_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
